/* Ajustes generales */
.body {
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fffff0; /* Fondo general */
  background-image: url("/assets/images/landing-page/fondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff; /* Fondo blanco para el contenedor principal */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.307); /* Sombra sutil */
  border-radius: 10px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  background-color: #001d38; /* Fondo oscuro */
  color: #fffff0; /* Texto claro */
  padding: 40px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: skewX(-30deg);
}

.hero-text {
  max-width: 600px;
  margin-right: 40px;
}

.hero-text h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #f28502; /* Color del título */
}

.hero-text p {
  font-size: 1.1em;
}

.carousel-inner {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.carousel-item img {
  filter: brightness(0.8);
}

.services {
  margin: 40px 0;
}

.services h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #001d38;
  text-align: center;
  position: relative;
}

.services h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 100px;
  height: 4px;
  background-color: #f28502;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service {
  position: relative;
  flex: 1 1 calc(50% - 40px);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 300px;
}

.service:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.5);
  color: #fffff0;
  transition: background 0.3s;
  height: 120px;
}

.service h3 {
  margin-bottom: 10px;
  color: #f28502;
}

.service p {
  margin-bottom: 0;
}

.location h2,
.payment-methods h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #001d38;
  text-align: center;
  position: relative;
}

.location {
  margin-bottom: 20px;
}

.location h2::after,
.payment-methods h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 100px;
  height: 4px;
  background-color: #f28502;
}

.map-container {
  width: 100%;
  height: 400px;
  margin: 20px 0;
  border: 2px solid #001d38;
  border-radius: 10px;
}

.address-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.address,
.hours {
  flex: 1;
  min-width: 200px;
  border-color: #001d38 !important;
  padding: 20px;
  border-radius: 10px;
  color: #001d38;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hours h4 {
  margin-top: 0;
}

.methods-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding-bottom: 50px;
}

.method {
  flex: 1 1 calc(20% - 10px);
  background: #f28502;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  color: #fffff0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.method:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.more-info {
  font-size: 0.8em;
  color: #f28502;
  text-decoration: none;
}

.carousel {
  display: flex;
  align-items: center;
}

.fixed-size {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #f28502;
  border-radius: 50%;
}

/* CSS para reordenar el contenido de la sección "hero" en pantallas pequeñas */
@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse; /* Cambia la dirección a columna invertida */
    padding: 20px; /* Ajusta el padding para dispositivos pequeños */
  }

  .hero-text {
    margin: 0;
    text-align: center; /* Centra el texto en pantallas pequeñas */
  }

  .fixed-size {
    height: 300px; /* Ajusta la altura de la imagen del carrusel en móviles */
  }
}

/* CSS para hacer que los servicios sean responsivos */
@media (max-width: 768px) {
  .services-list {
    flex-direction: column; /* Cambia la dirección de los recuadros a columna */
    gap: 10px; /* Reduce el espacio entre los elementos */
  }

  .service {
    flex: 1 1 auto; /* Permite que los recuadros ocupen el ancho disponible */
    width: 100%; /* Asegura que ocupen todo el ancho en móviles */
    min-height: 200px; /* Evita que se colapsen */
    height: auto; /* Permite que la altura se ajuste al contenido */
  }

  .service .overlay {
    height: auto; /* Permite que la altura del texto de overlay se ajuste al contenido */
    padding: 10px;
  }

  .service h3 {
    font-size: 1.2em; /* Ajusta el tamaño del texto en móviles */
    text-align: center; /* Centra el texto en pantallas pequeñas */
  }

  .service p {
    font-size: 0.9em;
  }

  .services h2,
  .location h2,
  .payment-methods h2 {
    font-size: 1.8em; /* Reduce el tamaño de los títulos en pantallas pequeñas */
    text-align: center; /* Asegura que estén centrados */
  }

  .hero-text h1 {
    margin-top: 10px;
    font-size: 2em; /* Reduce el tamaño del título en pantallas muy pequeñas */
  }
}
